# JsonRpc.Standard

./: .gitignore  JsonRpc.AspNetCore.xml  JsonRpc.Commons.xml  JsonRpc.DynamicProxy.xml  JsonRpc.Http.xml  JsonRpc.Standard.sln  JsonRpc.Standard.xml  JsonRpc.Streams.xml  JsonRpc.WebSockets.xml  README.md  WebKI.xml  WebTOC.xml  index.html  search.html
ConsoleTestApp/: Book.cs  ConsoleTestApp.csproj  ILibraryService.cs  LibraryService.cs  LibrarySession.cs  Program.cs
DocumentationProject/: ContentLayout.content  DocumentationProject.shfbproj
JsonRpc.AspNetCore/: AspNetCoreFeatureCollection.cs  AspNetCoreRpcServerHandler.cs  HttpContextServiceFactory.cs  IAspNetCoreFeature.cs  JsonRpc.AspNetCore.csproj  JsonRpcAspNetExtensions.cs  JsonRpcBuilder.cs  JsonRpcExtensions.cs  JsonRpcOptions.cs
JsonRpc.Commons/: JsonRpc.Commons.csproj  Message.cs  MessageEventArgs.cs  ResponseError.cs  RpcSerializer.cs  Utility.cs
JsonRpc.Commons/Client/: Exceptions.cs  IJsonRpcClientHandler.cs  JsonRpcClient.cs
JsonRpc.Commons/Contracts/: Attributes.cs  IJsonRpcMethodBinder.cs  IJsonRpcRequestMarshaler.cs  IJsonValueConverter.cs  IRpcMethodInvoker.cs  JsonRpcClientContract.cs  JsonRpcContractResolver.cs  JsonRpcMethod.cs  JsonRpcNamingStrategy.cs  JsonRpcParameter.cs  JsonRpcServerContract.cs  MarshaledRequestParameters.cs
JsonRpc.Commons/Messages/: Message.cs  MessageEventArgs.cs  ResponseError.cs  RpcSerializer.cs
JsonRpc.Commons/Server/: DefaultServiceFactory.cs  FeatureCollection.cs  Features.cs  IJsonRpcServiceHost.cs  JsonRpcException.cs  JsonRpcServerHandler.cs  JsonRpcService.cs  JsonRpcServiceHost.cs  JsonRpcServiceHostBuilder.cs  RequestContext.cs
JsonRpc.Dataflow/: ByLineTextMessageSourceBlock.cs  ByLineTextMessageTargetBlock.cs  DataflowRpcClientHandler.cs  DataflowRpcServerHandler.cs  DataflowRpcServiceHost.cs  JsonRpc.Dataflow.csproj  MessageSourceBlock.cs  MessageTargetBlock.cs  PartwiseStreamMessageSourceBlock.cs  PartwiseStreamMessageTargetBlock.cs  Utility.cs
JsonRpc.DynamicProxy/: JsonRpc.DynamicProxy.csproj
JsonRpc.DynamicProxy/Client/: JsonRpcProxyBase.cs  JsonRpcProxyBuilder.cs  JsonRpcRealProxy.cs
JsonRpc.Http/: HttpRpcClientHandler.cs  JsonRpc.Http.csproj
JsonRpc.Standard/: ByLineTextMessageReader.cs  ByLineTextMessageWriter.cs  Class1.cs  Connection.cs  ConsoleInStream.cs  ConsoleMessageReader.cs  Constants.cs  ConstructorInjectedJsonConverter.cs  GeneralRequestEventArgs.cs  JsonRpc.Standard.csproj  JsonRpcException.cs  LICENSE  Logging.cs  Message.cs  MessageReader.cs  MessageWriter.cs  PartwiseStreamMessageReader.cs  PartwiseStreamMessageWriter.cs  ResponseError.cs  RpcSerializer.cs  StreamMessageReader.cs  StreamMessageWriter.cs  Utility.cs
JsonRpc.Standard.Server/: JsonRpc.Standard.Server.csproj  JsonRpcService.cs  JsonRpcServiceHost.cs  MessageHandler.cs  RequestContext.cs  RpcMethodInvoker.cs  RpcMethodResolver.cs  ServerExtensions.cs  ServiceContext.cs  Session.cs
JsonRpc.Standard/Client/: Exceptions.cs  IJsonRpcClientHandler.cs  JsonRpcClient.cs  JsonRpcProxyBase.cs  JsonRpcProxyBuilder.cs
JsonRpc.Standard/Contracts/: Attributes.cs  IJsonRpcRequestMarshaler.cs  IJsonValueConverter.cs  IRpcMethodInvoker.cs  JsonRpcClientContract.cs  JsonRpcContractResolver.cs  JsonRpcMethod.cs  JsonRpcMethodAttribute.cs  JsonRpcNamingStrategy.cs  JsonRpcParameter.cs  JsonRpcServerContract.cs  JsonRpcService.cs  MarshaledRequestParameters.cs  RequestContext.cs  RpcMethodBinder.cs  RpcMethodHandler.cs  RpcMethodResolver.cs  ServerExtensions.cs  Session.cs
JsonRpc.Standard/Dataflow/: ByLineTextMessageSourceBlock.cs  ByLineTextMessageTargetBlock.cs  DataflowRpcServiceHost.cs  MessageSourceBlock.cs  MessageTargetBlock.cs  PartwiseStreamMessageSourceBlock.cs  PartwiseStreamMessageTargetBlock.cs
JsonRpc.Standard/Server/: DefaultServiceFactory.cs  FeatureCollection.cs  Features.cs  IJsonRpcServiceHost.cs  JsonRpcServerHandler.cs  JsonRpcService.cs  JsonRpcServiceHost.cs  JsonRpcServiceHostBuilder.cs  RequestContext.cs  ServerExtensions.cs  ServiceHostBuilder.cs  Session.cs
JsonRpc.Streams/: ByLineTextMessageReader.cs  ByLineTextMessageWriter.cs  JsonRpc.Streams.csproj  MessageReader.cs  MessageReaderException.cs  MessageWriter.cs  PartwiseRpcServerHandler.cs  PartwiseStreamMessageReader.cs  PartwiseStreamMessageWriter.cs  StreamRpcClientHandler.cs  StreamRpcServerHandler.cs  Utility.cs
JsonRpc.WebSockets/: JsonRpc.WebSockets.csproj  WebSocketMessageReader.cs  WebSocketMessageWriter.cs
Shared/: JsonRpc.Commons.props  JsonRpc.Packages.props  JsonRpc.Standard.snk  Packaging.ps1
UnitTestProject1/: ClientTest.cs  ClientTests.cs  JsonRpcDirectHandler.cs  JsonRpcHttpTests.cs  JsonRpcStreamsTests.cs  QueueMessageRW.cs  ServerTest.cs  ServiceHostTests.cs  SessionFeature.cs  TestJsonRpcService.cs  TestLogger.cs  TestRoutines.cs  UnitTestBase.cs  UnitTestProject1.csproj  Utility.cs  app.config  packages.config
UnitTestProject1/Helpers/: JsonRpcDirectHandler.cs  JsonRpcHttpMessageDirectHandler.cs  TestJsonRpcService.cs  TestLogger.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
WebTestApplication/: Program.cs  Startup.cs  WebTestApplication.csproj
WebTestApplication/Controllers/: JsonRpcController.cs
WebTestApplication/Properties/: launchSettings.json
WebTestApplication/Services/: ValuesService.cs
WebTestApplication/wwwroot/: index.html
WebTestApplication/wwwroot/js/: jsonrpc.js
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: 0033e160-5a41-27d9-676b-ae8db1622e08.htm  003fa5e9-89eb-da7f-10b0-e4b3204327af.htm  0052fe31-94b9-4f0d-decb-48dce52c3c3b.htm  005401fc-d545-9493-4370-4631303db876.htm  0078a1ed-56a1-1b5b-51f2-eab8cc000a13.htm  0093fffd-d934-ea93-0a5a-57cdc7c60988.htm  00ecda0e-fdb3-c06b-e09d-04d2496aaab1.htm  (+1045 more)
(+365 files in other folders)
