<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.4.3</Version>
    <Authors>CXuesong</Authors>
    <Company />
    <PackageId>CXuesong.JsonRpc.AspNetCore</PackageId>
    <Description>ASP.NET Core support for CXuesong.JsonRpc.Standard.</Description>
    <PackageTags>json rpc json-rpc json-rpc-server asp.net asp.net-core</PackageTags>
    <PackageProjectUrl>https://github.com/CXuesong/JsonRpc.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CXuesong/JsonRpc.Standard</RepositoryUrl>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageReleaseNotes>See https://github.com/CXuesong/JsonRpc.Standard/releases .</PackageReleaseNotes>
    <Copyright>Copyright 2019 CXuesong</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../JsonRpc.Standard.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpc.Standard\JsonRpc.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.1.1.0\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>