<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Shared/JsonRpc.Packages.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.1</TargetFrameworks>
    <PackageId>CXuesong.JsonRpc.AspNetCore</PackageId>
    <Description>ASP.NET Core support for CXuesong.JsonRpc.Standard.</Description>
    <PackageTags>json rpc json-rpc json-rpc-server asp.net asp.net-core</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpc.Commons\JsonRpc.Commons.csproj" />
  </ItemGroup>

</Project>