<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.4.0-int0</Version>
    <Authors>CXuesong</Authors>
    <Company />
    <PackageId>CXuesong.JsonRpc.DynamicProxy</PackageId>
    <Description>Runtime dynamic client-side proxy builder for CXuesong.JsonRpc.Standard.</Description>
    <PackageTags>json rpc json-rpc json-rpc-server json-rpc-client</PackageTags>
    <PackageProjectUrl>https://github.com/CXuesong/JsonRpc.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CXuesong/JsonRpc.Standard</RepositoryUrl>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageReleaseNotes>See https://github.com/CXuesong/JsonRpc.Standard/releases .</PackageReleaseNotes>
    <Copyright>Copyright 2017 CXuesong</Copyright>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../JsonRpc.Standard.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" Condition=" '$(TargetFramework)' == 'netstandard1.1' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpc.Standard\JsonRpc.Standard.csproj" />
  </ItemGroup>

</Project>