<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Shared/JsonRpc.Packages.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.1;net45</TargetFrameworks>
    <PackageId>CXuesong.JsonRpc.DynamicProxy</PackageId>
    <Description>Runtime dynamic client-side proxy builder for CXuesong.JsonRpc.Standard.</Description>
    <PackageTags>json rpc json-rpc json-rpc-server json-rpc-client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" Condition=" '$(TargetFramework)' != 'netstandard2.1' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpc.Commons\JsonRpc.Commons.csproj" />
  </ItemGroup>

</Project>