<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1</TargetFrameworks>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>CXuesong</Authors>
    <Company />
    <PackageId>CXuesong.JsonRpc.Streams</PackageId>
    <Description>Stream-based server and client handler for CXuesong.JsonRpc.Standard.</Description>
    <PackageTags>json rpc json-rpc json-rpc-server json-rpc-client stream</PackageTags>
    <PackageProjectUrl>https://github.com/CXuesong/JsonRpc.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CXuesong/JsonRpc.Standard</RepositoryUrl>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageReleaseNotes>See https://github.com/CXuesong/JsonRpc.Standard/releases .</PackageReleaseNotes>
    <Copyright>Copyright 2019 CXuesong</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../JsonRpc.Standard.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <ProjectReference Include="..\JsonRpc.Commons\JsonRpc.Commons.csproj" />
  </ItemGroup>

</Project>