<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1</TargetFrameworks>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.4.3</Version>
    <Authors>CXuesong</Authors>
    <Company />
    <PackageId>CXuesong.JsonRpc.Streams</PackageId>
    <Description>Stream-based server and client handler for CXuesong.JsonRpc.Standard.</Description>
    <PackageTags>json rpc json-rpc json-rpc-server json-rpc-client stream</PackageTags>
    <PackageProjectUrl>https://github.com/CXuesong/JsonRpc.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CXuesong/JsonRpc.Standard</RepositoryUrl>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageReleaseNotes>See https://github.com/CXuesong/JsonRpc.Standard/releases .</PackageReleaseNotes>
    <Copyright>Copyright 2019 CXuesong</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../JsonRpc.Standard.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpc.Standard\JsonRpc.Standard.csproj" />
  </ItemGroup>

</Project>