<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Shared/JsonRpc.Packages.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1;netcoreapp2.1;netstandard2.1</TargetFrameworks>
    <PackageId>CXuesong.JsonRpc.Streams</PackageId>
    <Description>Stream-based server and client handler for CXuesong.JsonRpc.Standard.</Description>
    <PackageTags>json rpc json-rpc json-rpc-server json-rpc-client stream</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <ProjectReference Include="..\JsonRpc.Commons\JsonRpc.Commons.csproj" />
  </ItemGroup>

</Project>