<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Shared/JsonRpc.Packages.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <PackageId>CXuesong.JsonRpc.Http</PackageId>
    <Description>HttpClient-based JsonRpcClientHandler for CXuesong.JsonRpc.Standard.</Description>
    <PackageTags>json rpc json-rpc json-rpc-client http</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpc.Commons\JsonRpc.Commons.csproj" />
  </ItemGroup>

</Project>