<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Shared/JsonRpc.Packages.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1;netstandard2.1</TargetFrameworks>
    <PackageId>CXuesong.JsonRpc.Commons</PackageId>
    <Description>An asynchronous JSON RPC server &amp; client library.</Description>
    <PackageTags>json rpc json-rpc json-rpc-server json-rpc-client</PackageTags>
    <RootNamespace>JsonRpc</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>