<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.Streams" Version="2.4.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpc.DynamicProxy\JsonRpc.DynamicProxy.csproj" />
    <ProjectReference Include="..\JsonRpc.Commons\JsonRpc.Commons.csproj" />
    <ProjectReference Include="..\JsonRpc.Streams\JsonRpc.Streams.csproj" />
  </ItemGroup>

</Project>