<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.FullDuplexStream" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpc.DynamicProxy\JsonRpc.DynamicProxy.csproj" />
    <ProjectReference Include="..\JsonRpc.Standard\JsonRpc.Standard.csproj" />
    <ProjectReference Include="..\JsonRpc.Streams\JsonRpc.Streams.csproj" />
  </ItemGroup>

</Project>