<Project>
  <Import Project="$(MSBuildThisFileDirectory)/JsonRpc.Commons.props" />

  <PropertyGroup>
    <Version>0.5.3</Version>
    <Authors>CXuesong</Authors>
    <Company />
    <Copyright>Copyright (C) CXuesong 2020</Copyright>
    <PackageReleaseNotes>See https://github.com/CXuesong/JsonRpc.Standard/releases .</PackageReleaseNotes>
    <PackageTags>MediaWiki API Client</PackageTags>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CXuesong/JsonRpc.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CXuesong/JsonRpc.Standard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1701;1702;1705;1573;1591;NU5105</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/JsonRpc.Standard.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.CompareTo('netstandard2.0')) &lt; 0 AND '$(TargetFramework)' != 'netcoreapp2.1' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All" />
  </ItemGroup>

</Project>