<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Shared/JsonRpc.Packages.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>CXuesong.JsonRpc.WebSockets</PackageId>
    <Description>Websocket-based JSON-RPC message reader and writer implementations for CXuesong.JsonRpc.Standard.</Description>
    <PackageTags>json rpc json-rpc json-rpc-server json-rpc-client websocket</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpc.Commons\JsonRpc.Commons.csproj" />
    <ProjectReference Include="..\JsonRpc.Streams\JsonRpc.Streams.csproj" />
  </ItemGroup>

</Project>
